<a href="https://colab.research.google.com/github/07Satyam/07Satyam/blob/master/ROUGHWORK.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

%matplotlib inline

In [9]:
data=pd.read_csv("/HDFCBANK.csv")
data.head()

     Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0  HDFCBANK     EQ  ...          309282                   44.11
1  HDFCBANK     IL  ...          342000                  100.00
2  HDFCBANK     EQ  ...          347734                   38.74
3  HDFCBANK     EQ  ...          367931                   42.38
4  HDFCBANK     IL  ...           50000                  100.00

[5 rows x 15 columns]

In [11]:
print(data.shape)

(609, 15)

In [12]:
data.isna().sum()

Symbol                    0
Series                    0
Date                      0
Prev Close                0
Open Price                0
High Price                0
Low Price                 0
Last Price                0
Close Price               0
Average Price             0
Total Traded Quantity     0
Turnover                  0
No. of Trades             0
Deliverable Qty           0
% Dly Qt to Traded Qty    0
dtype: int64

In [13]:
data.info

<bound method DataFrame.info of        Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0    HDFCBANK     EQ  ...          309282                   44.11
1    HDFCBANK     IL  ...          342000                  100.00
2    HDFCBANK     EQ  ...          347734                   38.74
3    HDFCBANK     EQ  ...          367931                   42.38
4    HDFCBANK     IL  ...           50000                  100.00
..        ...    ...  ...             ...                     ...
604  HDFCBANK     EQ  ...         1326590                   53.47
605  HDFCBANK     EQ  ...         1942147                   64.39
606  HDFCBANK     EQ  ...         1470611                   65.16
607  HDFCBANK     EQ  ...         1542118                   58.22
608  HDFCBANK     EQ  ...         1652663                   59.71

[609 rows x 15 columns]>

In [16]:
data.describe

<bound method NDFrame.describe of        Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0    HDFCBANK     EQ  ...          309282                   44.11
1    HDFCBANK     IL  ...          342000                  100.00
2    HDFCBANK     EQ  ...          347734                   38.74
3    HDFCBANK     EQ  ...          367931                   42.38
4    HDFCBANK     IL  ...           50000                  100.00
..        ...    ...  ...             ...                     ...
604  HDFCBANK     EQ  ...         1326590                   53.47
605  HDFCBANK     EQ  ...         1942147                   64.39
606  HDFCBANK     EQ  ...         1470611                   65.16
607  HDFCBANK     EQ  ...         1542118                   58.22
608  HDFCBANK     EQ  ...         1652663                   59.71

[609 rows x 15 columns]>

In [21]:
data=pd.DataFrame(data)
data

       Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0    HDFCBANK     EQ  ...          309282                   44.11
1    HDFCBANK     IL  ...          342000                  100.00
2    HDFCBANK     EQ  ...          347734                   38.74
3    HDFCBANK     EQ  ...          367931                   42.38
4    HDFCBANK     IL  ...           50000                  100.00
..        ...    ...  ...             ...                     ...
604  HDFCBANK     EQ  ...         1326590                   53.47
605  HDFCBANK     EQ  ...         1942147                   64.39
606  HDFCBANK     EQ  ...         1470611                   65.16
607  HDFCBANK     EQ  ...         1542118                   58.22
608  HDFCBANK     EQ  ...         1652663                   59.71

[609 rows x 15 columns]

In [23]:
data[data.Series != "IL"]

       Symbol Series  ... Deliverable Qty  % Dly Qt to Traded Qty
0    HDFCBANK     EQ  ...          309282                   44.11
2    HDFCBANK     EQ  ...          347734                   38.74
3    HDFCBANK     EQ  ...          367931                   42.38
5    HDFCBANK     EQ  ...          518101                   66.70
7    HDFCBANK     EQ  ...          296680                   41.58
..        ...    ...  ...             ...                     ...
604  HDFCBANK     EQ  ...         1326590                   53.47
605  HDFCBANK     EQ  ...         1942147                   64.39
606  HDFCBANK     EQ  ...         1470611                   65.16
607  HDFCBANK     EQ  ...         1542118                   58.22
608  HDFCBANK     EQ  ...         1652663                   59.71

[495 rows x 15 columns]